{
  "cSpell.words": [
    "Adipisci",
    "Adipisicing",
    "Amet",
    "Asperiores",
    "Consectetur",
    "Consequatur",
    "Corporis",
    "Cumque",
    "Ducimus",
    "Earum",
    "Elit",
    "Enim",
    "Exercitationem",
    "Magnam",
    "Magni",
    "Maxime",
    "Omnis",
    "Perferendis",
    "Praesentium",
    "Quidem",
    "Reiciendis",
    "Rerum",
    "Similique",
    "Sint",
    "Tempora",
    "Vero",
    "Voluptatibus",
    "Voluptatum"
  ]
}
